{
  "name": "my-nextjs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "buildzip": "next build && zip -r site-build.zip out",
    "zip": "zip -r project.zip . -x node_modules/**\\* .git/**\\* out/**\\*"
  },
  "dependencies": {
    "next": "latest",
    "nodemailer": "^7.0.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.4.7"
  }
}
